/*general*/

HTML {
  font-size: 16px;
}

body {
  font-family: 'Avenir', sans-serif;
  color: #454545;
}

/*header*/

header .mobile {
  display: none;
}

header .content-container {
  height: 4rem;
  display: flex;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  justify-content: space-between;
  align-items: center;
}

header .logo-title {
  display: flex;
  height: 2rem;
  justify-content: flex-start;
  align-items: center;
}

#logo-text {
  padding-left: 0.25rem;
  text-transform: uppercase;
  display: flex;
  letter-spacing: 0.05rem;
  font-size: 1.2rem;
}

#logo-text h2:first-child {
  font-weight: bold;
  color: #444444;
}

#logo-text h2:last-child {
  color: #999999;
}

.header-nav ul {
   display: flex;
 }

.header-nav ul li {
  padding-right: 1rem;
}

/*mobile header*/
@media only screen and (max-width: 480px) {
  header .logo-title,
  header .header-nav {
    display: none;
  }

  header .mobile {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}

/*main banner*/
.start-banner {
  background-color: #DCDCDC;
}

.start-banner {
  display: flex;
}

.start-banner-image {
  width: 60%;
  padding: 2rem 1.5rem;
}

.start-banner-image img {
  width: 100%;
}

.start-banner-text {
  display: flex;
  width: 30%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.banner-heading h1,
.banner-heading h2 {
  margin-top: 1rem;
  line-height: 1.2;
}

.banner-heading h1 {
  font-size: 2.5rem;
  font-weight: bolder;
}

.banner-heading h2 {
  font-size: 1.2rem;
  font-weight: bold;
}

.start-button {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #454545;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 2rem;
}

.start-button p {
  color: #FFFFFF;
  font-size: 1.2rem;
}

/*mobile banner*/
@media only screen and (max-width: 480px) {
  .start-banner {
    max-width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .start-banner-text {
    width: 100%;
  }

  .banner-heading,
  .start-button {
    margin: 2rem 1rem;
  }

  .start-banner-image {
    width: 100%;
    padding: 0;
  }

  .start-button {
    background-color: #808080;
  }
}

/*academy information section*/
.information-image-mobile {
  display: none;
}

.information-main {
  display: flex;
}

.information-article {
  margin: 2rem 1.5rem;
  width: 60%;
}

.imformation-article-image img {
  width: 100%;
}

.information-article-text h1 {
  font-size: 2rem;
  font-weight: bolder;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.quote {
  font-size: 1rem;
}

.quoted-person {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 0.8rem;
}

.campus-information {
  width: 40%;
  margin-top: 1rem; /*2rem needed but 1 already included on image*/
}

.information-block {
  width: 100%;
  display: flex;
}

.information-image {
  width: 35%;
  margin: 1rem;
}

.information-image img {
  width: 100%;
}

.information-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.information-text h2,
.information-text p {
  margin-bottom: 0.5rem;
}

.information-text h2 {
  font-size: 1rem;
  font-weight: bold;
}

.information-text p {
  font-size: 0.75rem;
}

.link {
  color: #3498DB;
}


/*mobile information section*/
@media only screen and (max-width: 480px) {
  .information-image,
  .information-article {
    display: none;
  }

  .information-image-mobile {
    display: flex;
    margin: 1rem;
  }

  .information-image-mobile img {
    /*width: 100%;*/
  }

  .information-block {
    flex-direction: column;
    max-width: 480px;
  }

  .information-text {
    margin-left: 1rem;
  }

  .information-text h2 {
    margin-top: 1rem;
  }
}

/*start learning - courses section*/

.courses-main {
  background-color: #DCDCDC;
  padding-bottom: 1rem;
}

.courses-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 3.5rem; /*minus margin from course-block*/
  margin-right: 3.5rem;
}

.course-header {
  display: flex;
  justify-content: center;
}

.course-header h1 {
  font-size: 2rem;
  font-weight: bolder;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.course-block {
  background-color: #FFFFFF;
  margin: 1rem;
  width: 30%;
}

.course-image img {
  max-width: 100%;
}

.course-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem 1rem 1.5rem 1rem;
}

.course-text h2 {
  font-size: 1rem;
  font-weight: bold;
}

.course-text p {
  overflow-wrap: normal;
  color: #A9A9A9;
  font-size: 0.75rem;
  line-height: 1.5;
  margin-top: 0.5rem;
}

.course-text p:first-child {
  text-transform: uppercase;
}

/*mobile courses section*/
@media only screen and (max-width: 480px) {
  .courses-main {
    background-color: #FFFFFF;
  }

  .course-image {
    display: none;
  }

}

/*exhibit section*/
.exhibit-title {
  display: flex;
  justify-content: center;
}

.exhibit-title h1 {
  font-size: 2rem;
  font-weight: bolder;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
